<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav{
            height: 10vh;
            background-color: yellow;
            text-align: center;
            padding-top: 15px;
        }
        aside{
            height: 80vh;
            width: 30vw;
            background-color: yellowgreen;
            text-align: center;
            float: left;
        }
        header{
            height: 10vh;
            background-color:darkorange;
            text-align: center;
        }
        article{
            height: 60vh;
            background-color: tomato;
            text-align: center;
        }
        #subFooter{
            height: 10vh;
            background-color: sandybrown;
            text-align: center;
        }
        .mainFooter{
            height: 10vh;
            background-color: salmon;
            text-align: center;
        }

    </style>
</head>
<body>
    <nav>navbar</nav>
    <section>
        <aside>Aside</aside>
        <header>Sub Header</header>
        <article>Article</article>
        <footer id="subFooter">Sub Footer</footer>
    </section>
    <footer class="mainFooter">Main Footer</footer>
</body>
</html>